<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="title">Сладкая жизнь</h1>
            <p class="desc">Что может быть лучше, чем пончик? Только много пончиков!</p>
           <div class="nav">
            <a class="nav-link" href="#">Lorem, ipsum.</a>
            <a class="nav-link" href="#">Lorem, ipsum.</a>
            <a class="nav-link" href="#">Lorem, ipsum.</a>
            <a class="nav-link" href="#">Lorem, ipsum.</a>
            <a class="nav-link" href="#">Lorem, ipsum.</a>
           </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h2>Рецепты</h2>
            <div class="item-box">
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_21-17-11.png" alt="наш товар">
                    <a class="item-link" href="Korea.html">Корейские пончики</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_23-07-42.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Пончики Donuts</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_19-24-51.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_19-24-51.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_19-24-51.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_19-24-51.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_19-24-51.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/2023-02-07_19-24-51.png" alt="наш товар">
                    <a class="item-link" href="Catalog.html">Lorem ipsum dolor sit amet.</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>